/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        PaulPass: PaulPass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(A) &kp N &kp A &kp R &kp C &kp H &kp Y &kp EXCL &kp AT &kp POUND &kp DLLR &kp N0>;
            label = "PAULPASS";
        };

        WinLock: WinLock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp L>;
            label = "WINLOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp LBKT     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &tog 1  &kp SPACE    &kp RET   &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | NumL |  /    |  *    |  -   |  INS  |  HOME |
            // |       |     |     |      |      |      |                   |  1   |  2    |  3    |  +   |  DEL  |  FEND |
            // |  Tab  |     |     |   ^  |      |      |                   |  4   |  5    |  6    |  ,   |  BKSP |  PG_U |
            // |  Caps |     |   < |   _  |  >   |      |   :    |  |   Tab |  7   |  8    |  9    |  =   |   \   |  PG_D |
            //                     |      |      |      |   Base |  |   ENT |      |  0    |  .    |

            display-name = "Lower";
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                             &kp KP_NUMLOCK   &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_SUBTRACT  &kp INSERT     &kp HOME
&none         &none         &none           &none           &none            &none                                    &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS      &kp DELETE     &kp END
&kp TAB       &none         &none           &kp UP          &none            &none                                    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_COMMA     &kp BACKSPACE  &kp PAGE_UP
&kp CAPSLOCK  &none         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &kp COLON    &kp TAB       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_EQUAL     &kp BACKSLASH  &kp PAGE_DOWN
                                            &trans          &trans           &tog 0        &trans       &kp KP_ENTER  &trans           &kp KP_NUMBER_0  &kp KP_DOT
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |Vol_u |       |       |      |   M0  |   M1  |
            // |       |     |     |      |      |      |                   |VOL_d |       |       |      |   M2  |   M3  |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   | MUTE |       |       |      |   M4  |   M5  |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |      |       |       |      |   M6  |   M7  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&none   &none   &none   &none    &none    &none                    &kp C_VOLUME_UP  &none  &none  &none  &PaulPass  &WinLock
&none   &none   &none   &none    &none    &none                    &kp C_VOL_DN     &none  &none  &none  &none      &none
&kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                   &kp K_MUTE       &none  &none  &none  &none      &none
&kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12  &none    &none  &none            &none  &none  &none  &none      &none
                        &none    &none    &none    &none    &none  &none            &none  &none
            >;
        };

        extra_1 { status = "reserved"; };
    };
};
